import java.util.Scanner;

class MatrixSum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of rows:");
        int r = sc.nextInt();
        System.out.println("Enter number of columns:");
        int c = sc.nextInt();

        int[][] matrix1 = new int[r][c];
        System.out.println("Enter elements of first matrix:");
        for (int row = 0; row < r; row++) {
            for (int col = 0; col < c; col++) {
                matrix1[row][col] = sc.nextInt();
            }
        }

        System.out.println("Matrix 1:");
        for (int[] row : matrix1) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }

        int[][] matrix2 = new int[r][c];
        System.out.println("Enter elements of second matrix:");
        for (int row = 0; row < r; row++) {
            for (int col = 0; col < c; col++) {
                matrix2[row][col] = sc.nextInt();
            }
        }

        System.out.println("Matrix 2:");
        for (int[] row : matrix2) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }

        int[][] sum = new int[r][c];
        for (int row = 0; row < r; row++) {
            for (int col = 0; col < c; col++) {
                sum[row][col] = matrix1[row][col] + matrix2[row][col];
            }
        }

        System.out.println("Sum of the two matrices:");
        for (int[] row : sum) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
